{
  "name": "trabajo-final",
  "version": "1.0.0",
  "description": "Kairos se enfocará en la venta de relojes de media y alta gama, dirigido a un segmento específico de usuarios con necesidades no satisfechas por la oferta general. Para lograrlo, se ofrecerá un producto de buena estética y calidad. Aparte, se desarrollará una página web visual y fácil de navegar, que destaque por satisfacer las necesidades y comodidad de los clientes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0623CIFSNCN05LAED/grupo-08.git"
  },
  "bugs": {
    "url": "https://github.com/0623CIFSNCN05LAED/grupo-08/issues"
  },
  "homepage": "https://github.com/0623CIFSNCN05LAED/grupo-08#readme"
}
